<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Página muito fish</title>
        </head>
        <body>
<h1><i>Estratégias em um Novo Paradigma Globalizado</i></h1>

<p>Acima de tudo, é fundamental ressaltar que o julgamento <b>imparcial</b> das eventualidades estimula a padronizacao dos <i>paradigmas</i> <u>corporativos</u>.
Não obstante, a complexidade dos estudos efetuados <s>obstaculiza</s> a apreciação da importância do orçamento se
torial. Assim mesmo, a estrutura atual da organização promove a <font color="green"><b>alavancagem</b></font> do sistema de participação geral. 
A <font color="blue">prática</font> cotidiana prova que a continua expansão do nossa atividade estende o alcance e a importância das posturas dos orgãos dirigentes com relação as
 suas <i><u><b>atribuições</b></u></i>.</p>

    <b>negrito</b>
    <i>italico</i>
    <u>sublinhado</u>
    <s>tachado</s>
    <em>enfase</em>
    <strong>importante</strong>
    <font size="3" color="red" face="verdana">texto estilizado com html puro</font>
</body>


<table>

    <thead>
        <tr>
            <th>Dia</th>
            <th>Horário</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th></th>
        </tr>
    </tbody>



</table>

</html>
